[tox]
envlist = lint,py{3.10,3.11,3.12-dev},manifest,coverage-report,coverage-badge

[gh-actions]
python =
  3.10: py310
  3.11: py311, lint, manifest
  3.12-dev: py312-dev

[testenv]
deps =
  pytest
  coverage
  py{3.10,3.11,3.12-dev}: ipython
allowlist_externals = touch
commands =
    touch .clorc
    clo --demo
    coverage run --rcfile=setup.cfg --branch -m pytest {posargs} -v
depends =
    python{3.10,3.11,3.12-dev}: coverage-clean
    coverage-report: python{3.10,3.11,3.12-dev}

[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report

[testenv:coverage-badge]
deps = coverage-badge
commands =
  coverage-badge -f -o docs/assets/images/coverage.svg
