[tox]
envlist = lint,python{3.8,3.9,3.10,3.11,312-dev},manifest,coverage-report

[gh-actions]
python =
  3.8: py39
  3.9: py39
  3.10: py310
  3.11: py311, lint, manifest
  3.12-dev: py312-dev

[testenv]
deps =
  pytest
  coverage
  python{3.8,3.9,3.10,3.11,312-dev}: ipython
allowlist_externals = touch
commands =
    touch .clorc
    clo --demo --out .clorc
    coverage run --rcfile=setup.cfg --branch -m pytest {posargs} -v
depends =
    python{3.9,3.10,3.11,312-dev}: coverage-clean
    coverage-report: python{3.8,3.9,3.10,3.11,312-dev}

[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report
