[tox]
envlist = lint,python{3.9,3.10,3.11},manifest,coverage-report

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311, lint, manifest

[testenv]
deps =
  pytest
  coverage
  python{3.9,3.10,3.11}: ipython
commands = coverage run --rcfile=setup.cfg --branch -m pytest {posargs}
depends =
    python{3.9,3.10,3.11}: coverage-clean
    coverage-report: python{3.9,3.10,3.11}

[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 src tests

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report
