
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leshaunj.github.com/clo/reference/api/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../input/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>API - Command-Line Odoo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clo.api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Command-Line Odoo" class="md-header__button md-logo" aria-label="Command-Line Odoo" data-md-component="logo">
      
  <img src="../../assets/images/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Command-Line Odoo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LeShaunJ/clo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Command-Line Odoo" class="md-nav__button md-logo" aria-label="Command-Line Odoo" data-md-component="logo">
      
  <img src="../../assets/images/logo-white.png" alt="logo">

    </a>
    Command-Line Odoo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LeShaunJ/clo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clo.api" class="md-nav__link">
    api
  </a>
  
    <nav class="md-nav" aria-label="api">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Common" class="md-nav__link">
    Common
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.APIVersion" class="md-nav__link">
    APIVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Load" class="md-nav__link">
    Load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Authenticate" class="md-nav__link">
    Authenticate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Version" class="md-nav__link">
    Version()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Demo" class="md-nav__link">
    Demo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.HandleProtocol" class="md-nav__link">
    HandleProtocol()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.HandleFault" class="md-nav__link">
    HandleFault()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model" class="md-nav__link">
    Model
  </a>
  
    <nav class="md-nav" aria-label="Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Search" class="md-nav__link">
    Search()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Count" class="md-nav__link">
    Count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Find" class="md-nav__link">
    Find()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Read" class="md-nav__link">
    Read()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Write" class="md-nav__link">
    Write()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Create" class="md-nav__link">
    Create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Delete" class="md-nav__link">
    Delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Fields" class="md-nav__link">
    Fields()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clo.api" class="md-nav__link">
    api
  </a>
  
    <nav class="md-nav" aria-label="api">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Common" class="md-nav__link">
    Common
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.APIVersion" class="md-nav__link">
    APIVersion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Load" class="md-nav__link">
    Load()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Authenticate" class="md-nav__link">
    Authenticate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Version" class="md-nav__link">
    Version()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.Demo" class="md-nav__link">
    Demo()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.HandleProtocol" class="md-nav__link">
    HandleProtocol()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Common.HandleFault" class="md-nav__link">
    HandleFault()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model" class="md-nav__link">
    Model
  </a>
  
    <nav class="md-nav" aria-label="Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Search" class="md-nav__link">
    Search()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Count" class="md-nav__link">
    Count()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Find" class="md-nav__link">
    Find()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Read" class="md-nav__link">
    Read()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Write" class="md-nav__link">
    Write()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Create" class="md-nav__link">
    Create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Delete" class="md-nav__link">
    Delete()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clo.api.Model.Fields" class="md-nav__link">
    Fields()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>API</h1>

<div class="doc doc-object doc-module">




<h2 id="clo.api" class="doc doc-heading">
          <span class="doc doc-object-name doc-module-name">clo.api</span>


</h2>

  <div class="doc doc-contents first">
  
      <p>XMLRPC API implementation</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h3 id="clo.api.Common" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">clo.api.Common</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Common</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">Secret</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
</code></pre></div>

  <div class="doc doc-contents ">

  
      <p>A singleton class representing the Odoo server's common XMLRPC connection.</p>
  
      <p>database (str, optional): The name of Odoo instance database.
username (str, optional): The user to authenitcate.
password (Secret, optional): The user's password.</p>


  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h4 id="clo.api.Common.APIVersion" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">clo.api.Common.APIVersion</span>


</h4>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>

  
      <p>A collection of version metadata properties:</p>
<ul>
<li><strong>server_version</strong> <code>str</code>: The major and minor version.</li>
<li><strong>server_version_info</strong> <code>(int, int, int, str, int)</code>: The major, minor, patch, release, and build items.</li>
<li><strong>server_serie</strong> <code>str</code></li>
<li><strong>protocol_version</strong> <code>int</code>: The API protocol version.</li>
</ul>


  

  <div class="doc doc-children">











  </div>

  </div>

</div>



<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.Load" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.Load</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Load</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Load the  Odoo server's common XMLRPC connection.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.Authenticate" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.Authenticate</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Authenticate</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exit_on_fail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Log in to an Odoo instance's XMLRPC API.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The user to authenitcate.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>password</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The user's password.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="clo.types.Secret" href="../types/#clo.types.Secret">Secret</a></code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>exit_on_fail</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>If <code>True</code>, calls for an exit on failure. Defaults to True.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>True</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RAISES</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
            <span class="doc-raises-annotation">
                <code>LookupError</code>
            </span>
          </td>
          <td class="doc-raises-details">
            <div class="doc-md-description">
              <p>Raised when authenitcation fails in any way.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>int</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>The ID of the authenitcated user.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.Version" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.Version</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Version</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Retrieve version data about the Odoo instance.</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>APIVersion</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>The version properties.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code><a class="autorefs autorefs-internal" title="clo.api.Common.APIVersion" href="#clo.api.Common.APIVersion">APIVersion</a></code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.Demo" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.Demo</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Demo</span><span class="p">()</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Retrieve demo credentials from Odoo Cloud.</p>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>Credentials</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Teh credentials, in the for of Environment Variable declarations.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code><span title="clo.types.Credentials">Credentials</span></code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.HandleProtocol" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.HandleProtocol</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HandleProtocol</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>A handler for protocal errors.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>exception</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The protocol exception.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="xmlrpc.client.ProtocolError">ProtocolError</span></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="typing.Literal">Literal</span>[200]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Literal[200]: Standard exit code for protocol errors in <code>clo</code>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Common.HandleFault" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Common.HandleFault</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HandleFault</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>A handler for fault errors.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>exception</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The fault exception.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code><span title="xmlrpc.client.ProtocolError">ProtocolError</span></code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code><span title="typing.Literal">Literal</span>[100]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>Literal[100]: Standard exit code for protocol errors in <code>clo</code>.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h3 id="clo.api.Model" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">clo.api.Model</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Model</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">

  
      <p>Performs operations on the records of a specified Odoo model.</p>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Search" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Search</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Search</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="p">[],</span> <span class="o">/</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Searches for record IDs based on the search domain.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>A set of criterion to filter the search
by.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="clo.types.Domain" href="../types/#clo.types.Domain">Domain</a>, <a class="autorefs autorefs-internal" title="clo.types.Logic" href="../types/#clo.types.Logic">Logic</a>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>offset</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Number of results to ignore.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Maximum number of records to return.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int | None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>order</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The field to sort the records by.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str | None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>list[int]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>list[int]: A list of matched record IDs.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Count" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Count</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Count</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="p">[],</span> <span class="o">/</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Returns the number of records in the current model matching
the provided domain.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>A set of criterion to filter the search
by.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="clo.types.Domain" href="../types/#clo.types.Domain">Domain</a>, <a class="autorefs autorefs-internal" title="clo.types.Logic" href="../types/#clo.types.Logic">Logic</a>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Maximum number of records to return.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int | None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>int</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>The count of matched records.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Find" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Find</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Find</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="p">[],</span> <span class="o">/</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[],</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>A shortcut that combines <code>search</code> and <code>read</code> into one execution.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>domain</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>A set of criterion to filter the search
by.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="clo.types.Domain" href="../types/#clo.types.Domain">Domain</a>, <a class="autorefs autorefs-internal" title="clo.types.Logic" href="../types/#clo.types.Logic">Logic</a>]]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>fields</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Field names to return (default is all fields).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>offset</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Number of results to ignore.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>0</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Maximum number of records to return.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>int | None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>order</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The field to sort the records by.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>str | None</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>None</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>list[dict[str, Any]]: A list of matched record data.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Read" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Read</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Read</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="p">[])</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Retrieves the details for the records at the ID(s) specified.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ids</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The ID number(s) of the record(s) to perform the action on. Specifying
<code>-</code> expects a space-separated list from STDIN.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[int]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>fields</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Field names to return (default is all fields).</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>list[dict[str, Any]]: A list of record data.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Write" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Write</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Write</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Updates existing records in the current model.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ids</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The ID number(s) of the record(s) to perform the action on. Specifying
<code>-</code> expects a space-separated list from STDIN.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[int]</code>
                </span>
            </p>
          </td>
        </tr>
        <tr>
          <td><code>values</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Key/value pair(s) that correspond to the field and assigment to
be made, respectively.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>dict[str, <span title="typing.Any">Any</span>]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>bool</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p><code>True</code>, if the operation was successful.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Create" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Create</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Create</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Creates new records in the current model.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>values</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Key/value pair(s) that correspond to the field and assigment to
be made, respectively.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>dict[str, <span title="typing.Any">Any</span>]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>int</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>The ID of the created record.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>int</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Delete" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Delete</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Delete</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Deletes the records from the current model.</p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ids</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>The ID number(s) of the record(s) to perform the action on. Specifying
<code>-</code> expects a space-separated list from STDIN.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[int]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <code>bool</code>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p><code>True</code>, if the operation was successful.</p>
            </div>
              <p>
                <span class="doc-returns-annotation">
                  <b>TYPE:</b>
                    <code>bool</code>
                </span>
              </p>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h4 id="clo.api.Model.Fields" class="doc doc-heading">
          <span class="doc doc-object-name doc-function-name">clo.api.Model.Fields</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">Fields</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="p">[])</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Retrieves raw details of the fields available in the current model.
For user-friendly formatting, run <code>%(prog)s explain fields</code></p>



  <table>
    <thead>
      <tr>
        <th><b>PARAMETER</b></th>
        <th><b> DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>attributes</code></td>
          <td class="doc-param-details">
            <div class="doc-md-description">
              <p>Attribute(s) to return for each field, all if
empty or not provided.</p>
            </div>
            <p>
                <span class="doc-param-annotation">
                  <b>TYPE:</b>
                    <code>list[str]</code>
                </span>
                <span class="doc-param-default">
                  <b>DEFAULT:</b> 
                    <code>[]</code>
                </span>
            </p>
          </td>
        </tr>
    </tbody>
  </table>



  <table>
    <thead>
      <tr>
        <th><b>RETURNS</b></th>
        <th><b>DESCRIPTION</b></th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
              <span class="doc-returns-annotation">
                  <code>dict[str, dict[str, <span title="typing.Any">Any</span>]]</code>
              </span>
          </td>
          <td class="doc-returns-details">
            <div class="doc-md-description">
              <p>dict[str, dict[str, Any]]: A collection of fields and their metadata.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../input/" class="md-footer__link md-footer__link--next" aria-label="Next: Input">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Input
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Arian Johnson
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>